.card {
  width: 40em;
  height: 50em;
  background: #171717;
  transition: 1s ease-in-out;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: left;
  font-size: 1em;
  margin: 0.2em;
}

.card .img {
  width: 10em;
  height: 10em;
  background-image: url("../img/profil.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  margin: auto;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: 0.4s ease-in-out;
}

.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.section h2 {
  font-size: 20px;
  font-family: monospace;
  color: white;
  margin-bottom: 10px;
  border-bottom: 2px solid black;
  padding-bottom: 1px;
}

.info p {
  font-size: 15px;
  margin-bottom: 10px;
}

.section {
  height: 10em;
  margin: 10px;
}
